<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOT 明日聚落</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>
    /* body */
        body{
            cursor: url('./image/cursor.png') 15 15, auto;
            background-color: #F5F4F1;
        }

    /* overlay-nav */
        .overlay-nav{
            display: flex;
            height: 100%;
            width: 100%;
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
            transition: .6s;

            transform: translateX(2000px);
        }

    /* overlay-LC */
        .left-content{
            width: 70%;
            background-color: #F5F4F1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left-content a{
            text-decoration: none;
            font-family: 'Shippori Mincho B1', serif;
            font-size: 40px;
            letter-spacing: 0.2em;
            line-height: 2em;
            font-weight: 500;
            color: #1C1C1C;

            border-bottom: 1px solid transparent;

            margin-left: 80px;
        }

        .left-content p{
            display: inline-block;
        }
        .left-content p:hover{
            transition: 1s;
            color: #b6b6b6;
            font-size: 30px;            
        }
        .left-content span{
            font-family: 'Shippori Mincho B1', serif;
            font-size: 15px;
            letter-spacing: 0.2em;
            font-weight: 300;
            margin: 40px 18px 0 80px;
            color: #1C1C1C;
        }
    /* overlay-RC */
        .right-content{
            width: 30%;
            background-color: #1C1C1C;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;
        }
        .rc-sideWord{
            width: 100%;
            display: flex;
            justify-content: space-between;

            position: absolute;
            right: 250px;

            color: #F5F4F1;
            letter-spacing: 0.3em;

            transform: rotate(90deg);
            overflow: hidden;
        }
        .rc-container{
            display: flex;
            height: 50%;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 10px;
        }
        .mail, .socialbox{
            width: 100%;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
        }
        .socialbox p{
            display: inline-block;
            border-bottom: 1px solid transparent;
            padding: 0 0 5px 0;
        }
        .socialbox p:hover{
            border-bottom: 1px solid #F5F4F1;
            transition: .5s;
        }
        .right-content a{
            text-decoration: none;
            color: #F5F4F1;

            margin: 15px 0;
            font-size: 20px;
        }
        .mailtitle{
            font-family: 'Shippori Mincho B1', serif;
            font-size: 20px;
            font-weight: 500;
            margin: 0 10px 100px 10px;
            color: #F5F4F1;
        }
        .right-content form{
            position: relative;
            padding: 0 10px;
        }
        .right-content .mailbox{
            width: 90%;
            border: 0;
            outline-width: 0px;
            padding: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #F5F4F1;
            background-color: #1C1C1C;
            font-size: 18px;
            color:#F5F4F1;
        }
        .mail .arrowstyle{
            fill: #F5F4F1;
            max-width: 10px;
            position: absolute;
            right: 40px;
            top: 3px;
            padding: 0 10px;
        }
        .mail .arrowstyle:hover{
            transition: .5s;
            right: 30px;
        }
        .closebtn{
            position: absolute;
            right: 40px;
            top: 40px;
            fill: #F5F4F1;
        }



    /* nav */
        .nav-container{
            width: 100%;
            justify-content: space-between;
            display: flex;
            /* position: fixed; */
            z-index: 99;
        }
        .logo{
            max-width: 176px;
            margin: 25px 20px;
        }
        .logo img{
            width: 100%;
        }
        .nav{
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .account, .searchicon, .menu{
            padding: 0 20px;
        }
        .searchicon{
            border-right: 1px solid #888;
        }
        .searchWord{
            border: 0;
            outline-width: 0px;
            padding: 0;
            border-bottom: 1px solid #888;
            background-color: transparent;
            font-size: 16px;
            color:#888888;

            display: none;
        }
        .account{
            color: #888;
            margin-right: 20px;
        }
        .nav a{
            text-decoration: none;
        }

    /* login */
        .logInBox{
            display: flex;
            height: 100%;
            width: 100%;
            
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            background: url(./image/login.jpg) no-repeat;

            transform: translateY(2000px);
            transition: .6s;
        }
        #mainContent{
            width: 500px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            top: 25%;
            left: 36%;
            border-radius: 70px 0 70px 0;
            box-shadow: 0px 15px 15px -15px rgb(65, 65, 65);
        }
        .content{
            text-align: center;
            padding: 40px;
            
        }
        .content p{
            font-family: 'Cormorant', serif;
            font-size: 50px;
            font-weight: 700;
            color: #7c7575;
        }
        .logArea{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }
        .logArea input{
            width: 60%;
            border: 0;
            outline-width: 0px;
            padding: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #6b6b6b62;
            background-color: transparent;
            font-size: 18px;
            color:rgba(129, 129, 129, 0.8);
            margin: 0 0 30px 0 ;
        }
        .logArea ::-webkit-input-placeholder {
            color: rgba(129, 129, 129, 0.5);
            font-family: 'Shippori Mincho B1', serif;
            font-size: 14px; 
        }

        .logBtn button{
            width: 20%;
            background-color: #b6b6b652;
            border:0px ;
            border-radius: 5px;
            padding: 10px;
            margin: 40px 30px ;

            color: #fff;
            font-family: 'Shippori Mincho B1', serif;
            font-size: 14px;
            letter-spacing: 0.1em;
        }
        .logBtn button:hover{
            background-color: #b6b6b6;
        }
        .logBtn button:focus{
            outline-width: 0px;
            background-color: #7c7575;
        }

    /* contact */
        .contact{
            height: 750px;
            padding: 0 18px;
        }
        .contact h1{
            text-align: center;
            font-family:'Newsreader', serif;
            font-size: 40PX;
            font-weight: 700;
            color: rgb(110, 110, 110);
            margin: 80px 50px ;
        }
        .contactContent{
            display: flex;
            justify-content: center;

            /* border: 1px solid red; */
        }

        .selectName{
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 18px;

            font-family: 'Newsreader', serif;
            color: #aaa;

            /* border: 1px solid red; */
        }
        .selectName h4{
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 18px 0;
        }
        .selectName p{
            font-size: 22px;
            font-weight: 400;
            margin: 20px 0;
            letter-spacing: 0.1em;

            background-image: linear-gradient(#aaa, #aaa);
            background-position: left bottom;
            background-size: 0 1px;
            background-repeat: no-repeat;
            transition: background-size 0.3s linear;
        }

        #locationTP{
            background-image: linear-gradient(#aaa, #aaa);
            background-position: left bottom;
            background-size: 100% 1px;
            background-repeat: no-repeat;
        }

        .contactImg{
            max-width: 1000px;
            padding: 0 18px;

            opacity: 0;
            transition: 1s;
        }
        .contactImg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contactDetail{
            width: 15%;
            display: flex;
            align-items: center;

            opacity: 1;
            transition: 1s;

            /* border: 1px solid red; */

        }
        .detailBox{
            padding: 0 18px;
            /* width: 60%; */

            /* border: 1px solid red; */
        }
        .site{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 24PX;
            font-weight: 600;
            letter-spacing: 1px;
            color: #aaa;
            margin: 0 0 30px 0;
        }
        .info span{
            display: block;
        }
        .address, .info{
            font-size: 16PX;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 1.5em;
            color: #aaa;
        }
        .address{
            /* display: inline-block; */
            margin: 0 0 30px 0;
        }


        /* footer */
        .footer{
            background-color: #1c1c1c;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footerContent{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .footerContent p{
            font-family:'Shippori Mincho B1', serif;
            font-size: 20px;
            font-weight: 600;
            color: #a3a3a3;
        }
        .footerContent span{
            font-size: 14px;
            margin-left: 12px;
        }

        .slogan{
            width: 15%;
        }
        .footerContent .copy{
            font-family:'Shippori Mincho B1', serif;
            font-size: 12px;
            color: #a3a3a3;
        }
        .social{
            width: 15%;
            /* max-width: 165px; */
            display: flex;
            justify-content: flex-end;
        }
        .social a{
            color: #a3a3a3;
            margin: 0 5px;
        }
        .socialStyle{
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            padding: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .socialStyle svg{
            width: 70%;
            
        }


    /* RWD */

        @media(max-width:1110px){
            .contact{
                height: 1030px;
            }
            
            .contactContent{
                flex-direction: column;
                align-items: center;
            }
            .selectName{
                flex-direction: row;
                width: 100%;
                justify-content: flex-end;
                margin-bottom: 15px;
                text-align: right;
            }
            .store{
                padding-right: 50px;
            }
            .contactDetail{
                width: 100%;
                padding: 30px 0 30px 0;
            }
            .site, .address{
                margin: 0 0 15px 0;
            }
            .detailBox{
                width: 100%;
            }
        }

        @media (max-width: 700px){

        /* nav-bar調整 */
            .nav-container{
                margin: 0;
                padding: 0;
            }
            .nav{
                margin: 0;
            }
            .searchicon, .account{
                display: none;
            }
            .logo{
                max-width: 120px;
                margin: 15px 10px;
            }

        /* full-page-nav調整 */
            .left-content a{
                font-size: 28px;
                margin-left: 30px;
            }
            .left-content span{
                font-size: 12px;
                margin-left: 30px;
            }
            .rc-container .mailtitle{
                font-size: 14px;
                line-height: 1.5em;
            }
            .right-content a{
                font-size: 14px;
                margin: 10px 0;
            }
            .mail, .socialbox{
                margin: 0
            }
            .mail .arrowstyle{
                right: 30px;
            }
        }

        @media (max-width: 500px){

        /* full-page-nav調整 */
            .left-content a{
                font-size: 20px;
            }
            .mailtitle{
                margin-bottom: 50px;
            }
            .mail .arrowstyle{
            right: 15px;
            }

        /* selectName調整 */
            .selectName h4{
                font-size: 22px;
            }
        
            .selectName p{
                font-size: 16px; 
            }

        /* Footer調整 */
            .footerContent{
                padding: 20px 10px;
            }
            .social, .slogan{
                display: none;
            }
            .copy{
                margin: 0 auto;
            }
        
            

        }


        @media (max-width: 376px){

        /* full-page-nav調整: 讓mailbox消失 */
            .left-content a{
                font-size: 16px;
                margin-left: 30px;
            }
            .left-content span{
                display: none;
            }
            .mailtitle{
                display: none;
            }
            .socialbox p{
                padding: 0 10px;
            }
            .right-content a{
                font-size: 10px;
                margin: 10px 0;
            }
            .rc-container{
                justify-content: center;
            }
            .mail{
                display: none;
            }
            
        }

        @media(max-width: 1750px){

/* full-page-nav調整: 讓sideword消失 */
    .rc-sideWord{
        display: none;
    }
}



    </style>
</head>
<body>
    <div class="overlay-nav">
        <div class="left-content">
            <a href="./MOT-index.html#news" class="news"><p>NEWS</p></a>
            <a href="./MOT-story.html"><p>STORY</p></a>
            <a href="./MOT-brand.html"><p>FURNITURE & ACCESSORIES</p></a>
            <a href="https://www.domanitaipei.com/"><p>RESTAURANT</p></a>
            <a href="./MOT-store.html"><p>CONTACT</p></a>
            <span>MOT CASA  |  MOT SELECT  |  MOT FOLOWER  |  MOT ARTS</span>
        </div>
        <div class="right-content">
            <div class="rc-sideWord">
                <span>Mall Of Tomorrow</span>
                <span>Your Life Style</span>
            </div>

            <div class="rc-container">
                <div class="mail">
                    <p class="mailtitle">KNOW MORE ABOUT US</p>
                    <form>
                        <input class="mailbox" type="email" placeholder="Email" size="20">

                        <a href=""><svg class="arrowstyle" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></a>
                    </form>
                </div>
                <div class="socialbox">
                    <a href=""><p>TWITTER</p></a>
                    <a href=""><p>FACEBOOK</p></a>
                    <a href=""><p>INSTAGRAM</p></a>
                </div>
            </div>
        </div>
        <a href="">
            <svg class="closebtn" version="1.1" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 20 20">
            <title>close</title>
            <path d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z"></path>
            </svg>
        </a>
    </div>

    <div class="nav-container">
        <div class="logo">
            <a href="./MOT-index.html"><img src="./image/logo2.png" alt=""></a>
        </div>
        <div class="nav">
            <div class="searchbox">
                <input class="searchWord" type="text" placeholder="" size="20">
                
                <svg class="searchicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" class="injected-svg" data-src="/images/icon-search.svg">
                <!-- Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
                <title>Group</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Topnav:-Icon" transform="translate(-1053.000000, -14.000000)" stroke="#888" class="color-stroke">
                        <g id="Group-2" transform="translate(1054.000000, 13.000000)">
                            <g id="Group" transform="translate(0.000000, 2.000000)">
                                <circle id="Oval-3" cx="5.80413818" cy="5.80413818" r="5.80413818"></circle>
                                <path d="M10.6295776,10.6295776 L14.0625,14.0625" id="Line-78" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </g>
                </g>
                </svg>
                
            </div>

                <div class="open">
                    <p class="account">LOG IN</p>
                </div>

            
                <svg class="menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="menu-icon injected-svg" width="27px" height="18px" viewBox="0 0 27 18" version="1.1" data-src="/images/icon-menu.svg">
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Topnav:-Icon" transform="translate(-1173.000000, -13.000000)" fill="#888" class="color-fill">
                        <g id="Group-2" transform="translate(1054.000000, 13.000000)">
                            <g id="Group-16" transform="translate(119.000000, 0.000000)">
                                <rect id="Rectangle-4" x="0" y="0" width="27" height="2"></rect>
                                <rect id="Rectangle-4-Copy" x="0" y="16" width="27" height="2"></rect>
                                <rect id="Rectangle-4-Copy-2" x="0" y="8" width="27" height="2"></rect>
                            </g>
                        </g>
                    </g>
                </g>
                </svg>
           
        </div>
    </div>

    <div class="logInBox">
        <div id="mainContent">
            
                <div class="content animate__animated animate__bounce">
                    <p>Welcome Back</p>
                    <div class="logArea">
                        <input type="text" placeholder="Email-address">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="logBtn">
                        <button class="ligin" type="button">Login</button>
                        <button class="cancel" type="button">Cancel</button>
                    </div>
                </div>
        </div>
    </div>

    <div class="contact">
        <h1>CONTACT</h1>
        <div class="contactContent">
            <div class="selectName">
                <div class="store">
                    <h4>MOT</h4>
                    <p id="locationTP">Taipei</p>
                    <p id="locationTC">Taichung</p>
                </div>
                <div class="cafe">
                    <h4>MOT CAFE</h4>
                    <p id="locationJAM">Jut Art Museum</p>
                    <p id="locationUM">U-mkt</p>
                </div>
            </div>
            <div class="contactImg">
                <img src="./image/TP_select.jpg" alt="">
            </div>
            <div class="contactDetail">
                <div class="detailBox">
                    <ul>
                        <li><p class="site">MOT Taipei</p></li>
                        <li>
                            <p class="address">
                                台北市大安區建國南路一段65巷5號
                            </p>
                        </li>
                        <li>
                            <p class="info">
                                <span>營業時間 ｜</span>
                                <span id="time">Mon.-Sun. 10:30-19:00</span>
                                <span>聯絡電話 ｜</span>
                                <span id="phone">02-8772-5508</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footerContent">
            <p class="slogan">MOT<span>A better tomorrow.</span></p>
            <p class="copy">COPYRIGHT © 2021 MOT ALL RIGHTS RESERVED.</p>
            <div class="social">
                <a href="">
                    <div class="socialStyle">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                    </div>
                </a>
                <a href="">
                    <div class="socialStyle">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                    </div>
                </a>
                <a href="">
                    <div class="socialStyle">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                    </div>
                </a>
            </div>
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>

    $('.contactImg').css('opacity','1');
    $('.contactDetail').css('opacity','1');

    // full-page-nav打開
       $('.menu').click(function(event){
           event.preventDefault()

           let navPosition = {
               width: '100%',
               transform: 'translateX(0)'
           }
           $('.overlay-nav').css(navPosition);
           
       })

       // full-page-nav關閉
       $('.closebtn').click(function(event){
           event.preventDefault()

           let closeNav = {
               width: 0,
               transform: 'translateX(2000px)'
           }
           $('.overlay-nav').css(closeNav);
           
       })

       // login打開    
       $('.open').click(function(){
            let openstyle = {
                height: '100%',
                transform:'translateY(0px)'
            }
           $('.logInBox').css(openstyle)
        })
        
    // login關掉
        $('.cancel').click(function(){
            let closestyle = {
                height: '0%',
                transform:'translateY(2000px)'
            }
            $('.logInBox').css(closestyle)
        })

    // 選單連結同一頁指定位置時，跳轉並收起選單    
       $('.news').click(function(){
        let closeNav = {
               width: 0,
               transform: 'translateX(2000px)'
           }
        $('.overlay-nav').css(closeNav);
       })


    // search-icon點下去會展開搜尋框    
       $('.searchicon').click(function(event){
            event.preventDefault()
            console.log('display',$('.searchWord').css('display'))
            

            if( $('.searchWord').css('display') === 'none'){
                $('.searchWord').css('display','inline-block');
            }
            else{
                $('.searchWord').css('display','none');
            }

       })

       // 左側地點選單: 底線動畫 + 擇一時其他不會有底線    
       $('.selectName p').click(function(){
            $(this).css('background-size', '100% 1px')
            $(this).siblings().css('background-size', '0% 1px')
            $(this).parent().siblings().children().css('background-size', '0% 1px')

       })

       // 選地點A，換圖+info    
       $('#locationTP').click(function(){

            $('.contactImg').css({'opacity':'0', 'transition':'0'})
            $('.contactDetail').css({'opacity':'0', 'transition':'0'})

            setTimeout(() => {

                $('.contactImg').css({'opacity':'1', 'transition':'1s'})
                $('.contactDetail').css({'opacity':'1', 'transition':'1s'})

                $('.contactImg img').attr('src', './image/TP_select.jpg')
                $('.site').text('MOT Taipei')
                $('.address').html('台北市大安區建國南路一段65巷5號')
                $('#time').text('Mon.-Sun. 10:30-19:00')
                $('#phone').text('02-8772-5508')

            }, 500);
       })

       // 選地點B，換圖+info
       $('#locationTC').click(function(){

            $('.contactImg').css({'opacity':'0', 'transition':'0'})
            $('.contactDetail').css({'opacity':'0', 'transition':'0'})

            setTimeout(() => {

                $('.contactImg').css({'opacity':'1', 'transition':'1s'})
                $('.contactDetail').css({'opacity':'1', 'transition':'1s'})

                $('.contactImg img').attr('src', './image/TC_select.jpg')
                $('.site').text('MOT Taichung')
                $('.address').html('台中市西區台灣大道二段401號')
                $('#time').text('Mon.-Sun. 10:30-19:00')
                $('#phone').text('04-2322-2999')
                
            }, 500);
            
       })

       // 選地點C，換圖+info
       $('#locationJAM').click(function(){

            $('.contactImg').css({'opacity':'0', 'transition':'0'})
            $('.contactDetail').css({'opacity':'0', 'transition':'0'})

            setTimeout(() => {

                $('.contactImg').css({'opacity':'1', 'transition':'1s'})
                $('.contactDetail').css({'opacity':'1', 'transition':'1s'})

                $('.contactImg img').attr('src', './image/TP_cafe_M.jpg')
                $('.site').text('Jut Art Museum')
                $('.address').html('台北市大安區市民大道三段178號1F')
                $('#time').text('Mon.-Sun. 09:00-18:00')
                $('#phone').text('02-8772-3535')

            }, 500);
       })

       // 選地點D，換圖+info
       $('#locationUM').click(function(){

            $('.contactImg').css({'opacity':'0', 'transition':'0'})
            $('.contactDetail').css({'opacity':'0', 'transition':'0'})

            setTimeout(() => {

                $('.contactImg').css({'opacity':'1', 'transition':'1s'})
                $('.contactDetail').css({'opacity':'1', 'transition':'1s'})

                $('.contactImg img').attr('src', './image/TP_cafe_HF.jpg')
                $('.site').text('U-mkt')
                $('.address').html('台北市萬華區三水街70號1F')
                $('#time').text('Tus.-Sun. 09:00-18:00')
                $('#phone').text('02-2302-3779')
            }, 500);
       })


    </script>
</body>
</html>