<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby | House of Finn Juhl</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">

    <style>
/* nav-bar */
        body {
            margin: 0;
            padding: 0;
        }

        .nav-container {
            width: 100%;
            /* height: 90px; */
            padding: 30px 0;

            display: flex;
            align-items: center;

            z-index: 99;
            position: fixed;

            /* border: 1px solid red; */
        }

        .nav {
            width: 100%;
            /* height: 40px; */
            padding: 0 18px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            /* border: 1px solid red; */
        }

        .nav svg {
            transform: scale(1.5, 1.11);

            /* border: 1px solid red; */
        }

        .nav svg .color {
            fill: #fff;
        }

        .nav p {
            font-size: 20px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
            color: #fff;

            /* border: 1px solid red; */
        }

        /* banner */
        .banner {
            width: 100%;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            text-align: center;

            position: absolute;
            top: 2%;
        
            transform: scale(0.9, 0.9);

            /* border: 1px solid red; */
        }

        .logo svg .color {
            fill: #fff;
        }

        video {
            margin-bottom: -4px;
            width: 100%;
            overflow: hidden;
        }

        .banner-word {
            position: absolute;
            top: 30%;
            left: 10%;

            max-width: 500px;
            padding: 10px 20px;
            /* max-width: 35%; */

            /* border: 1px solid red; */
        }

        .banner-word p {
            
            /* margin: 0;
            padding: 0; */

            font-family: 'Arimo', sans-serif;
            color: #fff;
            letter-spacing: 0.1em;

            /* border:1px solid red; */
        }

        .banner-title {
            font-size: 18px;
            font-weight: 700;
            margin:0 0 30px 0 ;

            /* border:1px solid red; */
        }

        .banner-content {
            margin: 0 0 20px 0 ;
            line-height: 1.2em;
            
            /* border:1px solid red; */
        }

        .banner-link p {
            font-weight: 700;
            color: rgba(255, 255, 255, 0.7);

            display: inline-block;
        }

        .banner-link a{
            text-decoration: none;
        }

        .banner-link :hover {
            color: #fff;
        }

        .arrow {
            margin-left: 8px;
            display: inline-block;
        }

        .arrow .color {
            fill: rgba(255, 255, 255, 0.7);
        }

        .banner-link :hover .arrow .color {
            fill: #fff;
        }

        .banner-link :hover .arrow {
            margin-left: 13px;
            transition: .2s;
        }

/* stories */
        .stories {
            /* min-width: 1900px; */
            background-color: #dcd9cd;

            /* border: 1px solid red; */
        }

        .header {
            width: 100%;
            /* height: 265px; */
            padding: 90px 0;

            display: flex;
            justify-content: center;

            /* border: 1px solid red; */
        }

        h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            font-size: 36px;
            color: #84827b;

            width: 73vw;

            /* border: 1px solid red; */
        }

        .st-container {
            /* width: 95vw; */
            margin: 0 auto;
            padding: 0 18px;

            display: flex;
            justify-content: space-evenly;

            /* border: 1px solid red; */
        }

        .st-container1 {
            padding: 0 36px;

            display: flex;
            flex-direction: column;
            align-items: center;

            /* border: 1px solid red ; */
        }

        .st-content1-1 {
            max-width: 720px;
            /* height: 714px; */
            margin-bottom: 100px;

            /* border: 1px solid red ; */
        }

        .st-content1-2 {
            max-width: 576px;
            margin-bottom: 100px;

            overflow: hidden;

            /* border: 1px solid red ; */
        }

        .st-container2 {
            padding: 0 36px;

            display: flex;
            justify-content: center;
            align-items: center;

            /* border: 1px solid red ; */
        }

        .st-content2 {
            max-width: 432px;
            padding-bottom: 36px;

            /* border: 1px solid red ; */
        }

        .date {
            display: inline-block;

            margin: 0 0 8px 0;

            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;

            /* border: 1px solid red; */
        }

        .st-content1-1 img {
            width: 100%;
        }

        .st-content1-2 img {
            width: 100%;            
        }

        .st-content2 img {
            width: 100%;
        }

        h2 {
            font-family: 'Karla', sans-serif;
            font-weight: 800;
            font-size: 20px;

            margin-top: 15px;

            /* border: 1px solid red; */
        }

        .st-container span {
            font-family: 'Karla', sans-serif;
            font-size: 12px;

            display:inline-block;
            margin-bottom: 10px;

            /* border: 1px solid red; */
        }

        .article-content {
            font-family: 'Karla', sans-serif;
            line-height: 1.4em;

            margin-top: 15px;
            margin-bottom: 15px;

            /* border: 1px solid red; */
        }

        .article-link p {
            display: inline-block;

            font-family: 'Karla', sans-serif;
        }

        .article-link {
            text-decoration: none;
            display: flex;
            align-items: center;

            /* border: 1px solid red; */
        }

        .arrow2 {
            display: inline-block;
            margin-left: 10px;

            /* border: 1px solid red; */
        }

/* collection */
        .collection-container1{
            padding: 0 18px 36px 18px;

            display: flex;
            justify-content: space-evenly;

            /* border: 1px solid red; */
        }

        .co-content1{
            width: 720px;
            padding: 0 36px 100px 36px;

            /* border: 1px solid red; */
        }

        .co-content2{
            width: 720px;
            padding: 0 36px 0 36px;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            /* border: 1px solid red; */
        }
        
        .co-content1 img, .co-content2 img{
            width: 100%;
        }

        .collection-container1 p{
            font-family: 'Karla', sans-serif;
            line-height: 1.4em;

            margin-top: 15px;
        }

        .co-content3{            
            margin: 0 auto;

            display: flex;

            background-color: rgb(230, 230, 230);

            /* border: 1px solid red; */
        }
        
        .image3-box{
            width: 100%;
            padding: 0 18px 0 0;

            /* border: 1px solid red; */
        }

        .content3-article{
            width: 40%;
            padding: 0 0 0 18px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            /* border: 1px solid red; */
        }

        .collection-container2 p{
            font-family: 'Karla', sans-serif;
            line-height: 1.4em;

            margin-top: 15px;
        }
        .co-content3 img{
            width: 100%;
        }

        .collection-container3{
            padding: 36px 18px;

            display: flex;
            justify-content: space-evenly;

            /* border: 1px solid red; */
        }

        .co-content4{
            width: 720px;
            padding: 0 36px;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            /* border: 1px solid red; */
        }

        .co-content5{
            width: 720px;
            padding: 0 36px 100px 36px;

            /* border: 1px solid red; */
        }
        
        .co-content4 img, .co-content5 img{
            width: 100%;
        }

        .collection-container3 p{
            font-family: 'Karla', sans-serif;
            line-height: 1.4em;

            margin-top: 15px;
        }

        .about {
            /* min-width: 1900px; */
            background-color: #dcd9cd;

            /* border: 1px solid red; */
        }

        sup{
            font-size: .5em;
            vertical-align: super;
        }

/* footer-black */
        .footer-b{
            padding: 60px 0 ;
            background-color: #000;

            /* border: 1px solid red; */
        }

        .sign-box{
            text-align: center;
            padding: 0 18px;

            /* border: 1px solid red; */
        }

        .sign-box p{
            color: rgb(160, 160, 160);
            font-family: 'Karla', sans-serif;
            display: inline-block;

            margin: 15px 0;

            /* border: 1px solid red; */
        }

        .form-email, .form-name{
            border: 0;
            outline-width: 0px;
            
            border-bottom: 1px solid rgb(160, 160, 160);
            background-color: #000;

            font-size: 18px;
            font-family: 'Karla', sans-serif;
            color: #fff;
            margin: 50px 10px;
        }

        .check{
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 36px 0;

            /* border: 1px solid red; */
        }

        .check span{
            color: rgb(160, 160, 160);
            font-family: 'Karla', sans-serif;
            font-size: 23px;
            font-weight: 800;

            /* border: 1px solid red; */
        }
        .check span:hover{
            color: #fff;
        }

        .check .arrow2{
            display: inline-block;
            fill: rgb(160, 160, 160);

            /* border: 1px solid red; */
        }
        .check:hover .arrow2{
            fill: #fff;
            margin-left: 20px;
            transition: .5s;
        }


        .check a{
            text-decoration: none;
        }

/* footer-white */
        .footer-w{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-w p{
            width: 100%;
            font-family: 'Karla', sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #ccc;

            margin: 0 100px;
            padding: 8px 0;

            /* border: 1px solid red; */
        }

        .copyright{
            text-align: right;
        }

        .logo-s{
            max-width: 36px;
            fill: #ccc;
        }
        


        @media (max-width: 767px) {
            .logo {
            transform: scale(0.7, 0.7);
            }
            .banner-word {
            position:initial;
            max-width: 100%;

            background-color: #000;
            }

            .st-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .st-container1, .st-container2{
                padding: 0;
            }
            .st-content1-1, .st-content1-2{
                max-width: 100%;
            }
            .st-content2{
                max-width: 100%;
            }

            .collection-container1, .collection-container3{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .co-content1, .co-content2, .co-content4, .co-content5{
                max-width: 100%;
                padding: 0 0 36px 0;
            }
            .co-content3{
                display: flex;
                flex-direction: column;
                padding: 36px 18px;
            }
            .image3-box{
                padding: 0;
            }
            .content3-article{
                width: 100%;
                padding: 0;
            }

            .footer-w{
            display: flex;
            flex-direction: column;
            align-items: center;
            }
            .logo-icon{
            order: -1;
            }
            .footer-w p{
            text-align: center;
            }
            


        }

        @media (min-width:767px) {
            .collection-container2{
                padding: 0 80px;
            }
            .co-content3{
            padding: 45px;
            }
        }

    </style>
</head>

<body>
    <div class="nav-container">
        <div class="nav">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                <title>bars</title>
                <path class="color"
                    d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z">
                </path>
            </svg>
            <p>En / Da</p>
        </div>
    </div>
    <div class="banner">
        <div class="logo">
            <svg preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="186.5" height="63.6" viewBox="0 0 186.5 63.6">
                <path class="color"
                    d="M52.6 37.7h-5.4v9.4c0 2.1 0 4.2.1 6.2h-.1c-.8-2-1.5-3.9-2.3-5.7l-4.3-9.9h-6.1V63h5.3v-9.4c0-1.8 0-4.3-.1-6.3h.1c.8 2 1.5 4 2.2 5.6L46.6 63h6V37.7z">
                </path>
                <path class="color" d="M21.3 37.7h5.4V63h-5.4zM0 37.7V63h5.4V52h8.5v-4.1H5.4v-5.8h10.4v-4.4"></path>
                <path class="color"
                    d="M95.9 55.1c-.1.7-.1 1-.1 1.6 0 4.6 3.1 7 7.9 7 6.4 0 8.4-3.3 8.4-8.2V37.7h-5.4v18.1c0 2-.7 3.5-2.9 3.5-2.1 0-2.9-1.4-2.9-3.1 0-.6 0-1.2.1-1.7l-5.1.6zM60.4 63h5.3v-9.4c0-1.8 0-4.3-.1-6.3h.1c.7 2 1.5 4 2.2 5.6L72.4 63h6V37.7H73v9.4c0 2.1 0 4.2.1 6.2H73c-.8-2-1.5-3.9-2.2-5.7l-4.3-9.9h-6.1V63z">
                </path>
                <path class="color"
                    d="M157.5 37.7v10.2h-7.1V37.7H145V63h5.4V52.3h7.1V63h5.4V37.7M170.7 37.7V63h15.8v-4.3h-10.4v-21">
                </path>
                <path class="color"
                    d="M137.4 54.8V37.7H132v17c0 1.9-.3 2.9-1 3.6-.6.6-1.4 1-2.6 1-1.1 0-2-.4-2.6-1-.7-.7-1-1.7-1-3.6v-17h-5.4v17.1c0 3.3.9 5.2 2.4 6.6 1.6 1.5 4 2.3 6.5 2.3s4.9-.8 6.5-2.3c1.7-1.5 2.6-3.4 2.6-6.6">
                </path>
                <path class="color" d="M36.4 25.9V.6H31v10.2h-7.1V.6h-5.4v25.3h5.4V15.2H31v10.7"></path>
                <path class="color"
                    d="M78.5 26.5c2.5 0 4.9-.8 6.5-2.3 1.5-1.4 2.4-3.3 2.4-6.6V.6H82v17c0 1.9-.3 2.9-1 3.6-.6.6-1.4 1-2.6 1-1.1 0-2-.4-2.6-1-.7-.7-1-1.7-1-3.6V.6h-5.4v17.1c0 3.3.9 5.2 2.4 6.6 1.9 1.4 4.2 2.2 6.7 2.2">
                </path>
                <path class="color" d="M119 .6v25.3h15.8v-4.3h-10.4V15h8.5v-4.1h-8.5V5h10.4V.6"></path>
                <path class="color"
                    d="M103.3 22.4c-2.6 0-4.2-1.1-4.3-5l-5.1 1c0 5 3 8.2 9.2 8.2 5.6 0 9.3-2.8 9.3-7.5 0-3.7-1.9-5.7-5.9-7.4l-3.9-1.6c-2-.8-3-1.6-3-3.4 0-1.6 1.5-2.4 3.4-2.4 2.4 0 3.6 1.1 3.8 3.9l5.1-.9c0-3.7-2.8-7.2-8.7-7.2-4.7 0-8.7 2.3-8.7 6.9 0 3.6 1.7 5.4 5.4 6.9l4.2 1.8c2.3 1 3.1 2.2 3.1 3.6 0 1.8-1.3 3.1-3.9 3.1M53 4.4c2.9 0 4.6 2.5 4.6 8.9s-1.7 8.9-4.6 8.9c-2.9 0-4.6-2.5-4.6-8.9s1.7-8.9 4.6-8.9m0 22.1c6.6 0 10-5 10-13.3C63 5 59.7 0 53 0c-6.6 0-10 5-10 13.2 0 8.3 3.4 13.3 10 13.3M149.9 3.1c1.8 0 2.6 1.6 2.6 5.1 0 3.4-.9 5.1-2.6 5.1-1.8 0-2.6-1.7-2.6-5.1 0-3.5.9-5.1 2.6-5.1m0 12.9c3.8 0 6-2.8 6-7.8s-2.1-7.8-6-7.8c-3.8 0-6 2.8-6 7.8.1 5 2.2 7.8 6 7.8">
                </path>
                <path class="color" d="M162.9 3.4h6.1V.7h-9.4v15h3.3V9.2h5V6.6h-5"></path>
            </svg>
        </div>
        <video loop muted autoplay class="banner-video">
            <source src="./VIDEO-house-of-finn-juhl.mp4">
        </video>
        <div class="banner-word">
            <p class="banner-title">NEW SHOWROOM IN COPHENHAGEN</p>
            <p class="banner-content">
                “Relocating the showroom is the result of a very special collaboration with the Wilhelm Hansen
                Foundation. They have given us the unique opportunity to present Finn Juhl’s greatest designs in a very
                special place”.
            </p>
            <div class="banner-link">
                <a href="#">
                    <p>READ MORE</p>
                    <div class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9" viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </div>
                </a>
            </div>

        </div>


    </div>
    <div class="stories">
        <div class="header">
            <h1>STORIES</h1>
        </div>
        <div class="st-container">
            <div class="st-container1">
                <div class="st-content1-1">
                    <p class="date">03 Feb. 2021</p>
                    <img src="./Image/Finn Juhl Upholstery DSCF6554_4.jpg">
                    <h2>SHEEPSKIN<br />
                        A UNIQUE EXPRESSION<br />
                        <span>FOR ORGANIC SHAPES</span>
                    </h2>
                    <p class="article-content">Over the years, sheepskin has become a popular natural material. It is
                        now considered a classic choice in furniture design - taking its rightful place among textiles
                        and leather. This can be explained by the fact that sheepskin enjoys many natural qualities,
                        is...</p>
                    <a class="article-link" href="">
                        <p>READ MORE</p>
                        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9"
                            viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </a>
                </div>

                <div class="st-content1-2">
                    <p class="date">04 Sep. 2020</p>
                    <img src="./Image/Bred oversigt 2_1.jpg">
                    <h2>HOUSE OF FINN JUHL<br />
                        <span>IS RELAUNCHING THE FJ 53 SERIES</span>
                    </h2>
                    <p class="article-content">When Finn Juhl's widow, Hanne Wilhem Hansen, granted Onecollection (with
                        the brand House of Finn Juhl) the exclusive rights of production to his designs, a single
                        exception was made - namely the FJ 53, which was being produced by aJapanese manufacturer at
                        the...</p>
                    <a class="article-link" href="">
                        <p>READ MORE</p>
                        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9"
                            viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </a>
                </div>
            </div>




            <div class="st-container2">
                <div class="st-content2">
                    <p class="date">25 Aug. 2020</p>
                    <img src="./Image/lille-menu billede.jpg">
                    <h2>HOUSE OF FINN JUHL OPENS<br />
                        <span>NEW SHOWROOM IN COPENHAGEN</span>
                    </h2>
                    <p class="article-content">A new chapter in the story of Onecollection has commenced, as the
                        sub-brand House of Finn Juhl has relocated into a new showroom in Copenhagen. The new address is
                        Gothersgade 9, situated in Wilhelm Hansen's House – merely a stone’s throw from Kongen’s...</p>
                    <a class="article-link" href="">
                        <p>READ MORE</p>
                        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9"
                            viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="collection">
        <div class="header">
            <h1>COLLECTION</h1>
        </div>
        <div class="collection-container1">
            <div class="co-content1">
                <img src="./Image/Til lobby på HFJ hjemmesiden_0.jpg" alt="">
                <h2>45 CHAIR</h2>
                <p>Finn Juhl dreamt of studying art history and his deep understanding of international contemporary art
                    is abundantly clear in the bold 45 Chair. With its curved backrest and organic shape this chair
                    cemented Finn Juhl as one of the leading designers of the 20th century. The chair appeals to all
                    senses and pleases the eye and body alike. Furthermore, the 45 Chair has been called “the mother of
                    all modern chairs” by the Japanese professor and design collector Mr. Noritsugu Oda.</p>
            </div>
            <div class="co-content2">
                <img src="./Image/Skærmbillede 2017-04-02 kl. 15.10.57.png" alt="">
                <h2>POET SOFA</h2>
                <p>This small two-seater was first shown at the Copenhagen Cabinetmakers’ Guild Exhibition in 1941 and
                    should be seen as a natural progression from the Pelican Chair from the previous year. The
                    upholstery is very slim compared to what was the norm at the time and the result of Juhl’s ambition
                    to create functional furniture for smaller apartments.</p>
            </div>
        </div>

            <div class="collection-container2">
                <div class="co-content3">
                    <div class="image3-box">
                    <img src="./Image/N61A8475.jpg" alt="">
                    </div>
                    <div class="content3-article">
                    <h2>PELICAN CHAIR</h2>
                    <p>In no other design is Finn Juhl’s fascination for surrealism more apparent than in the Pelican Chair. Of all Juhl’s many designs, the Pelican was probably also the one, which was most ahead of its time. When it was presented at the Copenhagen Cabinetmakers’ Guild Exhibition in 1940, it stood out with its unusual shapes and sturdy legs.</p>
                    </div>
                </div>
            </div>

            <div class="collection-container3">
                <div class="co-content4">
                    <img src="./Image/Skærmbillede 2017-04-02 kl. 14.58.35.png" alt="">
                    <h2>CHIEFTAIN CHAIR</h2>
                    <p>The Chieftain Chair is one of Finn Juhl’s absolute masterpieces, representing the peak of his career as a furniture designer. At its introduction in 1949, the chair marked a renewal of the Danish furniture design tradition and today it is seen as one of the most important exponents of the Danish Modern movement in the USA in the 1950’s.</p>
                </div>
                <div class="co-content5">
                    <img src="./Image/France-Chair-1.jpg" alt="">
                    <h2>FRANCE CHAIR</h2>
                    <p>Finn Juhl rode a wave of international success during the 1950s - in part thanks to his partnership with the Danish furniture manufacturer France & Son. <br/><br/>
                        C.W.F. France was an English businessman who moved to Denmark in 1936 to run a small mattress factory together with cabinetmaker Eric Daverkosen, who passed away the following year. During the 1950s, the company became extremely successful.</p>
                </div>
            </div>

    </div>
    <div class="about">
        <div class="header">
            <h1>ABOUT</h1>
        </div>
        <div class="st-container">
            <div class="st-container1">
                <div class="st-content1-1">
                    <img src="./Image/Pelikan-og-kunst-WEB-version.jpg">
                    <h2>FINN JUHL IN SHORT <sup>1912-1989</sup>
                    </h2>
                    <p class="article-content">Initially, Finn Juhl wanted to become an art historian. Since his early years, he had been interested in fine arts. However, his father wouldn't allow a career in the arts. Instead Finn Juhl enrolled at the Department of architecture at the Royal Academy of Arts in Copenhagen. Finn Juhl began his studies in the 1930s, which was an important period in furniture design, when modern design started to emerge.</p>
                    <a class="article-link" href="">
                        <p>READ MORE</p>
                        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9"
                            viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </a>
                </div>

                <div class="st-content1-2">
                    <img src="./Image/Allan Toft - N61A5780.jpg">
                    <h2>OUR PASSION</h2>
                    <p class="article-content">Our passion is relaunching Finn Juhl’s furniture, in respect to his legacy, but in a modern reality. The details must be as fine and pure as if it came from the original cabinetmakers’ workshop, but our understanding of quality also includes durability. Our products have to be so durable that they can be enjoyed by users today and by generations to come.</p>
                    <a class="article-link" href="">
                        <p>READ MORE</p>
                        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9"
                            viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="st-container2">
                <div class="st-content2">
                    <img src="./Image/Finn-Juhl-WEB-version_0.jpg">
                    <h2>OUR OWN HISTORY & APPROACH</h2>
                    <p class="article-content">Ever since we opened our first office in Henrik’s mother’s basement in 1990, our mission has been to create a company rooted in the true passion for good furniture design. The playing field is the cross-section where functional design and craftsmanship of the highest quality meet art. The result is joy of life.</p>
                    <a class="article-link" href="">
                        <p>READ MORE</p>
                        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.9"
                            viewBox="0 0 6.9 11.9">
                            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
                            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-b">
        <div class="sign-box">
            <p>SIGN UP FOR NEWSLETTER</p>
            <form>
                <input class="form-email" type="email" placeholder="E-mail" size="25">
                <input class="form-name" type="text" placeholder="Full name" size="25">
                <div class="check">
                    <a href="#"><span>SIGN UP</span>
                    <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" width="6.9" height="11.2"
            viewBox="0 0 6.9 11.9">
            <path class="st0 color" d="M-.038 11.007l5.94-5.94.92.92-5.94 5.94z"></path>
            <path class="color" d="M-.016.907l.92-.92 5.94 5.94-.92.92z"></path>
                    </svg>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="footer-w">
        <p class="copyright">©HOUSE OF FINN JUHL IS PART OF ONECOLLECTION</br>
           COPYRIGHT 2021 HOUSE OF FINN JUHL ™
        </p>
        <div class="logo-icon">
            <svg class="logo-s" preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="58.7" height="103.1" viewBox="0 0 58.7 103.1">
                <path d="M18.5 41.4c-.3.9-.7 1.9-1.3 2.9h8c-.6-1-1-1.9-1.3-2.8-.3-.9-.4-2-.4-3.3v-7.8h11.6v7.5c0 1.4-.1 2.6-.4 3.5-.3.9-.7 1.9-1.3 2.9h8c-.6-1-1-1.9-1.3-2.8-.3-.9-.4-2-.4-3.3V21.3c0-1.3.1-2.4.4-3.3.3-.9.7-1.9 1.3-2.8h-8c.6 1 1 1.9 1.3 2.9.3.9.4 2.1.4 3.5v6.7H23.6v-7c0-1.3.1-2.4.4-3.3.3-.9.7-1.9 1.3-2.8h-8c.6 1 1 1.9 1.3 2.9.3.9.4 2.1.4 3.5v16.3c-.2 1.4-.3 2.6-.5 3.5M25.7 66.6c-.4.2-.9.2-1.4.2H20V55.4h4.7c.8 0 1.4 0 1.8.2.4.1.7.3 1.1.5l4.3 3.4v-6H13.6c.6.9 1 1.9 1.3 2.8.3.9.4 2.1.4 3.6v16.5c0 1.3-.1 2.4-.4 3.3-.3.9-.7 1.9-1.2 2.9h8c-.5-1-1-1.9-1.2-2.8-.3-.9-.4-2-.4-3.3v-7.7H24c.8 0 1.4 0 1.8.2.4.1.7.3 1.1.5l3.1 2.2v-7.8l-3 2c-.5.3-.9.6-1.3.7M38.6 56.3c.3.9.4 2.1.4 3.6v22.5c0 2.8-.2 4.7-.7 5.8-.5 1-1.2 1.6-2.3 1.6-.4 0-1-.2-1.6-.7l-3.8-2.9v5.3c.6.1 1.1.2 1.7.2.5 0 1 .1 1.4.1 1.6 0 3-.2 4.3-.6 1.2-.4 2.3-.9 3.1-1.7 1-.9 1.7-1.9 2.1-3 .4-1.1.6-3 .6-5.7v-21c0-1.5.1-2.7.4-3.6.3-.9.7-1.9 1.2-2.8h-7.9c.5 1 .9 2 1.1 2.9"></path>
                <path d="M1.6 1.6h55.6v100H1.6V1.6zM0 0v103.1h58.7V0H0z"></path>
              </svg>
        </div>
        <p>HQ – VESTERLED 19 – DK-6950 RINGKØBING</br>
            +45 70 277 101 – INFO@FINNJUHL.COM
        </p>
    </div>

</body>

</html>